Type=Exe
Form=frmMain.frm
Module=modMain; modMain.bas
Module=modShell; modShell.bas
ResFile32="Bitmap.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="TransparentForm"
Command32=""
Name="TransparentForm"
HelpContextID="0"
Description="Transparent Form without OCX or DLL"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
